html, body{
    margin: 0;
}

.grid-container{
    width: 97vw;
    height: 92vh;
    display: grid;
    display: flex;
    grid-template: 1fr /  5fr ;
    padding: 2vw 3vh;
}

.grid-container>div{
    flex: auto;
    display: grid;
    justify-content: center;
    align-items: center;
    animation-name: background-gray-scale;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}

.grid-container>div:nth-child(1){
    animation-duration: 2000ms;
}

.grid-container>div:nth-child(2){
    animation-duration: 1000ms;
}

.grid-container>div:nth-child(3){
    animation-duration: 500ms;
}

.grid-container>div:nth-child(4){
    animation-duration: 250ms;
}

.grid-container>div:nth-child(5){
    animation-duration: 125ms;
}

@keyframes background-gray-scale{
    0%{
        background-color: rgb(255, 255, 255);
    }
    20%{
        background-color: rgb(200, 200, 200);
    }
    40%{
        background-color: rgb(150, 150, 150);
    }
    60%{
        background-color: rgb(100, 100, 100);
    }
    80%{
        background-color: rgb(50, 50, 50);
    }
    100%{
        background-color: rgb(0, 0, 0);
    }
}